apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/argoproj/argocd-example-apps.git
    targetRevision: HEAD
    path: kustomize-guestbook
    kustomize:
      ignoreMissingComponents: true
    patches:
      - target:
          kind: Deployment
          name: guestbook-ui
        patch: |-
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: guestbook-ui
          spec:
            replicas: 0
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
  destination:
    server: https://kubernetes.default.svc
    namespace: guestbook
